# 灵值生态园智能体移植包 - 验证信息

========================================
文件信息
========================================
文件名：灵值生态园智能体移植包_v5.1_完整版_20260125_152740.tar.gz
版本：v5.1
打包日期：2026-01-25
文件数：105
目录数：12
大小：287KB

========================================
MD5 校验和
========================================
ef4af4efb1db76a1e184738b32792371

========================================
SHA256 校验和
========================================
936e3a06b965930e880277f7bc444c0e92b975ad1e4d5d8fe44d49e67f491aa3

========================================
验证方法
========================================

Linux/Mac:
--------
# 验证 MD5
md5sum 灵值生态园智能体移植包_v5.1_完整版_20260125_152740.tar.gz

# 验证 SHA256
sha256sum 灵值生态园智能体移植包_v5.1_完整版_20260125_152740.tar.gz

Windows PowerShell:
----------------
# 验证 MD5
Get-FileHash 灵值生态园智能体移植包_v5.1_完整版_20260125_152740.tar.gz -Algorithm MD5

# 验证 SHA256
Get-FileHash 灵值生态园智能体移植包_v5.1_完整版_20260125_152740.tar.gz -Algorithm SHA256

========================================
解压后验证
========================================

# 解压文件
tar -xzf 灵值生态园智能体移植包_v5.1_完整版_20260125_152740.tar.gz

# 进入目录
cd 灵值生态园智能体移植包

# 查看文件列表
ls -la

# 验证文件数
find . -type f | wc -l  # 应该显示 105

# 验证目录数
find . -type d | wc -l  # 应该显示 12

========================================
包内容
========================================

根目录文件:
- README.md - 项目说明
- README_移植指南.md - 移植指南
- Windows部署指南.md - Windows部署指南
- 00_快速开始.md - 快速开始
- 00_完整部署指南.md - 完整部署指南
- 00_移植指南.md - 移植指南
- 00_知识产权保护与商业标识规范.md - 知识产权保护
- 00_部署摘要.md - 部署摘要
- 00_快速部署检查清单.md - 部署检查清单
- 00_快速下载指南.md - 快速下载指南
- 00_复制到本地指南.md - 复制到本地指南
- 04_部署检查清单.md - 部署检查清单
- 05_移植验证脚本.py - 移植验证脚本

核心目录:
- 01_智能体配置/ - 智能体配置文件
- 02_源代码/ - 源代码
- 03_知识库文档/ - 知识库文档
- assets/ - 资源文件（需要添加收款码）

========================================
技术支持
========================================
邮箱：meiyue@meiyueart.cn
官网：www.meiyueart.cn
文档：docs.meiyueart.cn

========================================
版权所有 © 2026 媄月商业
========================================
