灵值生态园智能体 - 发布包验证信息
========================================
包名：灵值生态园智能体_完整发布版_v5.1_20260125_130556.tar.gz
版本：v5.1
发布日期：2026-01-25
文件数：240
目录数：51
大小：2.9M

MD5 校验和
========================================
b4f148983a9a99354f7009bca6b6d2fb

SHA256 校验和
========================================
51014dfed5692427a72db817140a26c3f0987a807b70efd2e3c12d96d2609c7c

验证方法
========================================
# Linux/Mac
md5sum 灵值生态园智能体_完整发布版_v5.1_20260125_130556.tar.gz
sha256sum 灵值生态园智能体_完整发布版_v5.1_20260125_130556.tar.gz

# Windows PowerShell
Get-FileHash 灵值生态园智能体_完整发布版_v5.1_20260125_130556.tar.gz -Algorithm MD5
Get-FileHash 灵值生态园智能体_完整发布版_v5.1_20260125_130556.tar.gz -Algorithm SHA256

解压后验证
========================================
# 解压
tar -xzf 灵值生态园智能体_完整发布版_v5.1_20260125_130556.tar.gz

# 查看文件列表
ls -la

# 查看版本信息
cat VERSION.txt
cat 发布说明.txt

========================================
版权所有 © 2026 媄月商业
========================================
